{
  "name": "db-final-project",
  "version": "1.0.0",
  "description": "project final",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongduclan270701/db-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongduclan270701/db-final-project/issues"
  },
  "homepage": "https://github.com/dongduclan270701/db-final-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
